@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
//@primary-color: #8c0776;

/* 重写Menu中Icon布局方式 */
.@{menu-prefix-cls}-item > i{
    margin-right: 0px;
}
.@{menu-prefix-cls}-submenu-title > i, .@{menu-prefix-cls}-submenu-title span > i{
    margin-right: 0px;
}
.@{icon-prefix-cls} {
	width: 20px;
	text-align: center;
}